<!DOCTYPE html>
{% load static%}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Categorias</title>
    <link rel="stylesheet" href="{% static 'core/style.css' %}">
    <style>
        #title{
            font-family: Arial, Helvetica, sans-serif;
            background-color: aquamarine;
            border-radius: 50px;
            border:2px solid rgb(0, 0, 0);
            text-align: center;
            margin-bottom: 4px;


        }
        #lista{
            position: relative;
            padding: 10px;
            background-color: aquamarine;
            width: 200px;
            margin: auto;
            border-radius: 50px;
            border:2px solid rgb(0, 0, 0);
            text-align: center;
        }
        table{
            font-size: 20px;
            border-radius: 50px;
            margin: 0 auto;
            border-collapse: collapse;
        }
        td, th{
            border: 2px solid black;
            padding-left: 6px;
            padding-right: 6px;
            border-radius: 50px;
            text-align: center;
            border-collapse: collapse;
            padding: 4px;
        }
        
        #adicionar{
            position: relative;
            padding: 10px;
            background-color: aquamarine;
            width: 300px;
            margin-left: auto;
            margin-right: auto;
            height: fit-content;
            border-radius: 50px;
            border:2px solid rgb(0, 0, 0);
            text-align: center;

    }
        #delete{
            position: relative;
            padding: 10px;
            background-color: aquamarine;
            width: 300px;
            margin-left: auto;
            margin-right: auto;
            height: fit-content;
            border-radius: 50px;
            border:2px solid rgb(0, 0, 0);
            text-align: center;

    }
        #caixa1 {
            background-color: rgba(0, 0, 0, 0);
            border-radius: 50px;
            border:2px solid rgb(0, 0, 0);
            padding-left: 30px;
            padding-right: 30px;
            padding-bottom: 10px;
            margin-top: 2px;
            margin-bottom: 10px;
            font-family:'OPEN SANS';
        }
        
        #principal {
            font-family: Arial, Helvetica, sans-serif;
            padding: 20px;
            background-color: aquamarine;
            border-radius: 50px;
            border: 2px solid black;
            text-align: center;
            display: flex;
            flex-direction: row;
        }
    </style>
    <div id="pagebutton">
        <a href="/home" class="button">Início</a>
        <a href="/listcli"  class="button">Listar clientes</a>
        <a href="/registercli" class="button">Cadastrar cliente</a>
        <a href="/listprod" class="button">Listar produtos</a>
        <a href="/categorias" class="button">Categorias</a>
        <a href="/registerpro" class="button">Cadastrar produtos</a>
    </div>
</head>

<body style="background-image: url('https://wallpaperaccess.com/full/2431350.jpg') ;">
    <div id="title">
    <h1>
        Gerenciamento de Categorias
    </h1>
    </div>
    <div id="principal">

        <div id="lista">
            <h1 >
                Categorias 
            </h1>
            <table>
                <tr>
                    <th>ID</th>
                    <th>Categoria</th>
                </tr>
            
                {%for i in cat%}
                <tr>
                    <td>{{i.id}}</td>
                    <td>{{i.nome}}</td>
                </tr>
                {%endfor%}
                </table>
        </div>
        
        <div id="adicionar">
            <h1 >
                Adicionar
            </h1>
        <form action="{%url 'cadcateg'%}" method="POST">
            {%csrf_token%}
            <div id="caixa1">
            <h3>Nome:</h3>
            <input type="text" name="nome" required>
            </div>
            <button class="button" type="submit">Cadastrar</button>
            
        </form>
        </div>


        <div id="delete">
            <h1 >
                Deletar
            </h1>
            <form action="{%url 'deletecateg'%}" method="POST">
                {%csrf_token%}
                <div id="caixa1">
                    <h3>Categoria:</h3>
                    <select name="id">
                    {%for i in cat%}
                    {{i.nome}}
                    <option value="{{i.id}}">{{i.nome}}</option>
                    {%endfor%}
                    </select>
                    </div>
                    <button type="submit" class="button">Deletar</button>
            </form>
        </div>

    </div> 
</body>
</html>