<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Editar Cliente</title>
    <link rel="stylesheet" href="{% static 'core/style.css' %}">
    <style>
        #caixa{
            padding: 10px;
            background-color: aquamarine;
            width: 300px;
            margin: auto;
            border-radius: 50px;
            border:2px solid rgb(0, 0, 0);
            text-align: center;
    }
        #caixa1 {
            background-color: rgba(0, 0, 0, 0);
            border-radius: 50px;
            border:2px solid rgb(0, 0, 0);
            padding-bottom: 10px;
            margin-top: 2px;
            margin-bottom: 10px;
            font-family:'OPEN SANS';
        }
    </style>
    <div id="pagebutton">
        <a href="/home" class="button">Início</a>
        <a href="/listcli"  class="button">Listar clientes</a>
        <a href="/registercli" class="button">Cadastrar cliente</a>
        <a href="/listprod" class="button">Listar produtos</a>
        <a href="/categorias" class="button">Categorias</a>
        <a href="/registerpro" class="button">Cadastrar produtos</a>
    </div>
</head>
<body style="background-image: url('https://wallpaperaccess.com/full/2431350.jpg') ;">
    <div id="caixa">
    <h1 id="welcome" style="text-align:center; font-family:'Bungasai';">
        Editar Cliente
    </h1>

    <form action="{%url 'confirmeditcli' user.id%}" method="POST">
        {%csrf_token%}

        <!--Nome-->
        <div id="caixa1">
        <h3>Nome:</h3>
        <input type="text" name="nome" value="{{user.nome}}" required>
        </div>

        <!--E-mail-->
        <div id="caixa1">
        <h3>E-mail</h3>
        <input type="email" name="email" value="{{user.email}}" required>
        </div>

        <!--CPF-->
        <div id="caixa1">
        <h3>CPF</h3>
        <input type="text" name="cpf" pattern="{12}" value="{{user.cpf}}" placeholder="000.000.000-00" required>
        </div>
        
        <!--Nascimento-->
        <div id="caixa1">
        <h3>Data de Nascimento</h3>
        <input type="text" name="nasc" value="{{user.nasc}}">
        </div>

        <!--Cartão-->
        <div id="caixa1">
            <h3>Possui Cartão da Loja</h3>
            {%if user.card == 'Sim'%}
            <input type="radio" name="card" id="y" value="Sim" checked>
            <label for="y">Sim</label>
            <input type="radio" name="card" id="n" value="Não">
            <label for="n">Não</label>
            {%elif user.card == 'Não'%}
            <input type="radio" name="card" id="y" value="Sim">
            <label for="y">Sim</label>
            <input type="radio" name="card" id="n" value="Não" checked>
            <label for="n">Não</label>
            {%else%}
            <input type="radio" name="card" id="y" value="Sim">
            <label for="y">Sim</label>
            <input type="radio" name="card" id="n" value="Não">
            <label for="n">Não</label>

            {%endif%}



        </div>
        
        <button class="button" type="submit">Registrar</button>
        
    </form>
    </div>

    
</body>
</html>